# note:
# - changes in `.env` files are only applied when restarting the expo process (`npm run start` etc.)
# - `NODE_ENV` shouldn't be set here, but instead using the `--no-dev` cli switch

BASE_URL=https://evented.live
NMS_RTMP_URL=rtmp://stream.evented.live:3003
